# PostgreSQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
# For Makefile only
MIGRATION_PATH=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
# For Makefile only
MIGRATION_PATH=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRATION=# in minutes
SESSION_EXPIRATION=# in days
# SESSION_EXPIRATION=

# API
API_HOST=
API_PORT=
API_VERSION=
API_PREFIX=


ALLOWED_ORIGINS=