# PostgreSQL
POSTGRES_USER=hc_db
POSTGRES_PASSWORD=hc_db
POSTGRES_DB=hc_db

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT
JWT_EXPIRATION=24 # in hours
SECRET_KEY=a0ApMZbsoyrSNzuhU5Ecgk_T60itVjD7icGNYTD2dgA