# PostgreSQL
DB_HOST=localhost
DB_USER=hc_db
DB_PASSWORD=hc_db
DB_NAME=hc_db
DB_PORT=5432
# For Makefile only
MIGRATION_PATH=backend/db/migrations
DB_HOST=localhost
DB_USER=hc_db
DB_PASSWORD=hc_db
DB_NAME=hc_db
DB_PORT=5432
# For Makefile only
MIGRATION_PATH=backend/db/migrations

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT
JWT_SECRET=a0ApMZbsoyrSNzuhU5Ecgk_T60itVjD7icGNYTD2dgA
JWT_EXPIRATION=15 # in minutes
SESSION_EXPIRATION=20 # in days
# SESSION_EXPIRATION=1 # in days

# API
API_HOST=localhost
API_PORT=3333
API_VERSION=v1
API_PREFIX=/api